@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color:rgb(246, 217, 228);
    --second-bg-color: rgb(255, 255, 178);
    --text-color:#0B3D91;
    --main-color:#2929f7;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color:var(--text-color);
}

.about, .projects, .contact, .education {
    padding-top: 10rem; 
    padding-bottom: 4rem; 
}

.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background: transparent;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
    transition: .3s;
   
}

.header.sticky{
    background: var(--bg-color);
}

.logo{
    position:relative;
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
}

.navbar{
    position:relative;
   
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}

#menu-icon{
    position:relative;
    font-size: 3.6rem;
    color:var(--text-color);
    cursor: pointer;
    display: none;
}

section{
    min-height:100vh;
}

.home{
    display:flex;
    align-items: center;
    padding: 0 9%;
    background: url(ressources/codioful-formerly-gradienta-rKv4HduvzIE-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.home-content{
    max-width: 60rem;
    z-index:99;
}

.home-content h1 {
    position:relative;
    display:inline-block;
    font-size: 5rem;
    font-weight:700;
    line-height:1.3;
}

.home-content h1 span{
    color: var(--text-color);
}

.home-content .text-animate{
    position:relative;
    width:32.8rem;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight:700;
    color:transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
   
}

.home.show-animate .home-content .text-animate h3{
    animation: homeBgText 5s linear infinite;
    animation-delay:1s;
}

.home-content .text-animate h3::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:0;
    height:100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
   
}

.home.show-animate .home-content .text-animate h3::before{
    animation: homeCursorText 5s linear infinite;
    animation-delay:1s;
}


.home-content p{
    position:relative;
    font-size: 1.6rem;
    margin:2rem 0 4rem;
}


.btn-box{
    position:relative;
    display:flex;
    justify-content: space-between;
    width:34.5rem;
    height:5rem;
}


.btn-box .btn{
    position:relative;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:15rem;
    height:100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index:1;
    overflow:hidden;
    transition: .5s;
}


.btn-box .btnmail{
    position:relative;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:15rem;
    height:100%;
    background: var(--main-color);
    border: .2rem solid var(--text-color);
    border-radius: .8rem;
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index:1;
    overflow:hidden;
    transition: .5s;
}


.btn-box .btn::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:0;
    height:100%;
    background: var(--bg-color);
    z-index:-1;
    transition: .5s;
}


.btn-box .btn:hover{
    color:var(--main-color);
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}


.btn-box .btn:nth-child(2):hover{
    color:var(--bg-color);
}

.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}

.btn-box .btn:hover::before{
    width:100%;
}

.home-sci{
    position:absolute;
    bottom:4rem;
    width:170px;
    display:flex;
    justify-content: space-between;
}

.home-sci a{
    position:relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height:40px;
    background:transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index:1;
    overflow: hidden;
    transition: .5s;
}


.home-sci a:hover{
    color: var(--bg-color);
}
.home-sci a::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height:100%;
    background: var(--main-color);
    z-index:-1;
    transition: .5s;
}


.home-sci a:hover::before{
    width:100%;
}

.home-imgHover{
    position:absolute;
    top:0;
    right:0;
    width:45%;
    height:100%;
    background: transparent;
    transition: 3s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: .8;
}

.about{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem;
    background:var(--second-bg-color);
    padding: 6rem;
}

.heading {
    font-size: 4rem;
    color: var(--main-color);
    padding-bottom: 5rem;
    
}


span{
    color:var(--text-color);
}

.about-img{
    position: relative;
    width:25rem;
    height:25rem;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
   
}

.about-img img{
    width:90%;
    border-radius: 50%;
    border:.2rem solid var(--main-color);
}

.about-img .circle-spin{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) rotate(0);
    width:100%;
    height:100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;

}

.about-content{
    text-align:center;
}

.about-content h3{
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}

.about-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    justify-content: center;
    text-align: center;
}

.btn-box.btns{
    display:inline-block;
    width:15rem;
}

.btn-box.btns a::before{
    background: var(--second-bg-color);
}

.education {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.education-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 2rem; 
    width: 100%;
    max-width: 1200px; 
}

.education-column {
    border-radius: 10px;
    padding: 1.5rem;
    text-align: left;
}

.education-column .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.education-box .education-content {
    margin-bottom: 1rem;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 1px 3px 5px 1px rgba(49, 2, 90, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
} 

.education-content .content:hover {
    transform: translateY(-5px); 
    box-shadow: 1px 5px 10px 2px rgba(49, 2, 90, 0.5);
}

.education-content .content h3 {
    font-size: 1.8rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.education-content .content .year {
    font-size: 1.4rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}

.education-content .content p {
    font-size: 1.5rem;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .education-row {
        grid-template-columns: 1fr; 
    }

    .education {
        padding: 2rem;
    }
}

.projects {
    background: var(--second-bg-color);
    text-align: center;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.project-card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    position: relative;

}

.project-card .card-front,
.project-card .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 1px 3px 5px 1px rgba(49, 2, 90, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    transition: transform 0.6s ease;
}

.project-card .card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 1px 3px 5px 1px rgba(49, 2, 90, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: linear-gradient(to bottom,
    rgba(245, 222, 179, 1) 0%,
    rgba(255, 192, 203, 1) 50%,
    rgba(218, 112, 214, 1) 100%);
}

.project-card:nth-child(1) .card-front{
    --position: 0% 0%;
}
.project-card:nth-child(2) .card-front{
    --position: 33.3% 0%; 
}

.project-card:nth-child(3) .card-front{
    --position: 66.6% 0%;
}

.project-card:nth-child(4) .card-front{
    --position: 100% 0%;
}




.project-card .card-front img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.project-card .card-front .project-title {
    font-size: 1.5rem;
    color: var(--main-color);
}

.project-card .card-back {
    background: var(--bg-color);
    color: var(--text-color);
    transform: rotateY(180deg);
    padding: 1rem;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-card:hover .card-front {
    transform: rotateY(180deg);
}

.project-card:hover .card-back {
    transform: rotateY(0);
}

.styled-button {
    display: flex;
    margin:20px auto;
    justify-content: center;
    padding: 5px 40px;
    color: white;
    background-color: var(--main-color);
    border: 2px solid #0056b3;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px #0056b3;
}

.styled-button:hover {
    background-color: #004a9f; 
}
  
.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
  
.modal-content{
    background-color: var(--bg-color);
    border-radius: 8px;
    text-align: center;
    position: relative;
    max-width: 800px;
    padding:35px 0;
    width:90%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

video{
    max-width:700px;
    width:100%;
}

.videoGit{
    max-height: 600px;
    height:100%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}
  
.contact {
    background:var(--bg-color);
}

.contact h2{
    display:flex;
    justify-content: center;
}

.contact form {
    max-width: 70rem;
    margin:  0 auto;
    text-align: center;

}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text,
.footer-iconTop{
    position: relative;
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    position:relative;
    display:inline-block;
    justify-content: center;
    align-items: center;
    padding:.8rem;
    background: var(--main-color);
    border:.2rem solid var(--main-color);
    border-radius: .6rem;
    z-index:1;
    overflow: hidden;
}

.footer-iconTop a::before{
    content:'';
    position: absolute; 
    top:0;
    left:0;
    width:0;
    height:100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before{
    width:100%;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);

}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

.animate{
    position:absolute;
    top:0;
    right:0;
    width:100%;
    height:100%;
    background: var(--bg-color);
    z-index:98;
}

.animate.home-img{
    width:50%;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate{
    animation: showRight 1s ease forwards;
    animation-delay:calc(.3s * var(--i));
}


section:nth-child(odd) .animate.scroll,
.footer .animate.scroll{
    background: var(--second-bg-color);
}

.education .education-box .animate.scroll{
    width: 105%;
}



@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding:2rem 4%;
    }

    section{
        padding:10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }

    .footer{
        padding: 2rem 4%;
    }
}
@media (max-width:850px){
    .animate.home-img{
        width:55%;
    }
}

@media (max-width:768px){
    .header{
        background: var(--bg-color);
    }

    #menu-icon{
        display:block;
    }

    .navbar{
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 4%;
        z-index:1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active{
        left:0;
        transition-delay: 0s;
    }

    .navbar .active-nav{
        position:absolute;
        top:0;
        left:-100%;
        width:100%;
        height:100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        z-index:-1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        left:0;
        transition-delay: .25s;  
    }
    .navbar a{
        display:block;
        font-size: 2rem;
        margin:3rem 0;
        transform: translateX(-20rem);
        transition:.25s ease;
        transition-delay: 0s;
    }

    .navbar.active a{
        transform:translateX(0);
        transition-delay: .25s;
    }

    .home-imgHover{
        pointer-events:none;
        opacity:.6;
    }
}

@media (max-width:520px){
    html{
        font-size:50%;
    }

    .home-content h1{
        display:flex;
        flex-direction: column;
    } 

    .home-sci{
        width:160px;
    }

    .home-sci a{
        width:38px;
        height:38px;
    }
}

@media (max-width:462px){
    .home-content h1{
        font-size:5.2rem;
    }

    .education{
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field{
        width:100%;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        margin-top: 2rem;
    }
}

h2 .titreForm{
    display: flex;
    margin: 0 auto;
}

@media (max-width:371px){
    .home{
        justify-content: center;
    }

    .home-content{
        display:flex;
        align-items: center;
        flex-direction: column;
        text-align:center;
    }

    .home-content h1{
       font-size:5rem;
    }
}

@keyframes homeBgText{
    0%,10%,100%{
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }

}

@keyframes homeCursorText{
    0%,10%,100%{
        width:0;
    }

    65%,
    78%,
    85%{
        width: 100%;
        opacity:1;
    }

    75%,
    81%{
        opacity:0;
    }

}

@keyframes aboutSpinner {
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
    
}

@keyframes showRight {
    100%{
        width:0;
    }
    
}




